master:
  hosts:
    patroni-1:
      ansible_host: 158.160.101.62
      ansible_ssh_common_args: -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
      ansible_user: rsamigullin
    postgres-1:
      ansible_host: 158.160.125.102
      ansible_ssh_common_args: -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
      ansible_user: rsamigullin
    stolon-1:
      ansible_host: 158.160.53.242
      ansible_ssh_common_args: -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
      ansible_user: rsamigullin
